{
    "alphabet": [
        "a",
        "b",
        "c",
        "d"
    ],
    "states": {
        "q0": {
            "comment": "переход вправо",
            "a": "R",
            "b": "R",
            "λ": "λ L q1",
            "c": "R",
            "d": "R"
        },
        "q1": {
            "comment": "",
            "a": "a L q2",
            "b": "b L q3",
            "c": "c L q4",
            "d": "d L q5",
            "λ": "N"
        },
        "q2": {
            "comment": "fa",
            "a": "λ L q2",
            "b": "b L q6",
            "c": "c L q6",
            "d": "d L q6",
            "λ": "λ N q6"
        },
        "q3": {
            "comment": "fb",
            "a": "a L q6",
            "b": "λ L q3",
            "c": "c L q6",
            "d": "d L q6",
            "λ": "λ N q6"
        },
        "q4": {
            "comment": "fc",
            "a": "a L q6",
            "b": "b L q6",
            "c": "λ L q4",
            "d": "d L q6",
            "λ": "λ N q6"
        },
        "q5": {
            "comment": "fd",
            "a": "a L q6",
            "b": "b L q6",
            "c": "c L q6",
            "d": "λ L q5",
            "λ": "λ N q6"
        },
        "q6": {
            "comment": "",
            "a": "λ L q6",
            "b": "λ L q6",
            "c": "λ L q6",
            "d": "λ L q6",
            "λ": "λ R q7"
        },
        "q7": {
            "comment": "до первого символа",
            "a": "a R q8",
            "b": "b R q8",
            "c": "c R q8",
            "d": "d R q8",
            "λ": "R"
        },
        "q8": {
            "comment": "",
            "a": "!",
            "b": "!",
            "c": "!",
            "d": "!",
            "λ": "λ L q9"
        },
        "q9": {
            "comment": "replace",
            "a": "λ R q10",
            "b": "λ R q11",
            "c": "λ R q12",
            "d": "λ R q13",
            "λ": "N"
        },
        "q10": {
            "comment": "a rep",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N",
            "λ": "a N q7"
        },
        "q11": {
            "comment": "b rep",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N",
            "λ": "b N q7"
        },
        "q12": {
            "comment": "c rep",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N",
            "λ": "c N q7"
        },
        "q13": {
            "comment": "d rep",
            "a": "N",
            "b": "N",
            "c": "N",
            "d": "N",
            "λ": "d N q7"
        }
    },
    "word": "d"
}